/**index.wxss**/
.header{
  height:550rpx;
  text-align: center;
}
.shoye{
  position:absolute;
  z-index: 9999;
  width:100%;
}
.shoye_fornt_title {
  margin-top:50rpx;
  
  color: white;
}
.shoye_icon{
  font-size:200rpx;
  color: white;
}
.shoye_font{
  font-size:150%;
  color: white;
}
.circular_container {
  position:absolute;
  top:-1350rpx;
  left:-500rpx;
}
.circular{
 width:1800rpx;
 height:1800rpx;
 border-radius:1800rpx;
 position:absolute;
 opacity:0.1;
 background-color:red;
}
.circular0{
 left:0px;
 top:0rpx;
}
.circular1{
 left:-20px;
 top:20rpx;
}
.circular2{
 left:-10px;
 top:40rpx;
}
.circular3{
 left:-15px;
 top:80rpx;
}
.circular4{
 left:5px;
 top:20rpx;
}
.circular5{
 left:8px;
 top:40rpx;
}
.circular6{
 left:12px;
 top:80rpx;
}


.nav-class{
  height:11rpx;
}

.custom-class{
  width:20rpx;
}


.btn_container{
  display:flex;
  flex-wrap: wrap;
  margin-top:20rpx;
}
.btn{
  text-align:center;
  line-height:100rpx;
  width:25%;
  align-self:center;
}

.btn_icon_wrap {
  
  display:inline-block;
  width: 120rpx;
  height:120rpx;
  border-radius: 120rpx;
  text-align:center;
  line-height:120rpx;
}
.btn_icon_wrap.active {
  background-color: rgba(148, 195, 241, 0.4);
}
.btn_icon{
  font-size:60rpx;
  margin-top:12rpx;
 
  
  width: 100rpx;
  height:100rpx;
  border-radius: 100rpx;
  line-height:100rpx;
}
.btn_icon_wrap.active>.btn_icon {
   background-color: rgba(66, 124, 182, 0.6);
}
.btn_font{
  margin-top:-20rpx;
  font-size:20rpx;
}